# web-mybottyTV

./: .gitignore  README.md  web-mybottyTV.slnx
web-mybottyTV/: .env  Program.cs  web-mybottyTV.csproj  web-mybottyTV.http
web-mybottyTV/API/: TwitchApiClient.cs
web-mybottyTV/Controllers/: AuthController.cs  TwitchController.cs
web-mybottyTV/Data/: AppDbContext .cs
web-mybottyTV/Models/: Channel.cs
web-mybottyTV/Pages/: EditCommand.cshtml  EditCommand.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _ViewImports.cshtml.cs
web-mybottyTV/Properties/: launchSettings.json
web-mybottyTV/Services/: BotConfigLoader.cs  BotSettingsService.cs  ChannelBootstrapService.cs  ChannelConfigProvider.cs  ChatService.cs  TwicthService.cs  TwitchBotHostedService.cs
web-mybottyTV/Twitch/: TwicthService.cs  TwitchBotHostedService.cs
web-mybottyTV/Utils/: BaseSettings.cs  BotSettings.cs  ChatHandler.cs  ChatService.cs  ChatUtils.cs  UsersUtils.cs
web-mybottyTV/config/: botsettings.json
web-mybottyTV/wwwroot/css/: channel.css
